[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
commands = py.test -v
deps =
    -r{toxinidir}/test_requirements.txt
    -r{toxinidir}/wheelhouse.txt
setenv =
    PYTHONPATH={toxinidir}/lib:{toxinidir}/reactive

[flake8]
exclude=docs
